{
  "name": "my-perfect-day",
  "version": "1.0.0",
  "description": "My Perfect Day - group outing planner with AI-powered place recommendations",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
